{
  "name": "test",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@flame-oh/core": "file:..",
    "@flame-oh/manager-commerce": "^2.0.0",
    "@flame-oh/manager-ticket": "^1.0.2",
    "diseact": "^4.5.0"
  }
}
