{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run test script",
        "type": "shell",
        "command": "npm run build",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "presentation": {
          "reveal": "silent"
        }
      }
    ]
  }
  